[00:53.33] You been so lonely
[00:56.60] Broken up inside
[01:00.66] Stolen, all untied
[01:09.66] 
[01:04.09] You went the long way round
[01:07.78] Going nowhere bound
[01:11.39] Frozen
[01:14.39] 
[01:16.14] But walk on
[01:19.30] When you're alone
[01:22.41] Call her
[01:24.59] She'll carry you home
[01:35.09] 
[01:30.01] Her wings will bring you home
[01:39.12] Her little wings will bring you home
[01:57.12] 
[01:50.80] Up side
[01:53.73] Where you're free to glide
[01:56.75] It's awesome
[01:58.90] You'll exhale with delight
[02:11.90] 
[02:01.92] All a daze
[02:04.22] Don't gotta chase the dogs away
[02:07.15] Won't let 'em get you get them
[02:22.15] 
[02:12.23] So walk on
[02:15.46] You're not alone
[02:18.20] Call her
[02:20.59] She'll carry you home
[02:31.09] 
[02:26.05] Her wings will bring you home
[02:36.68] Her wings will bring you home
[02:51.18] 
[03:21.99] Her wings will bring you home
[03:27.85] Bring you home
[03:32.44] Her little wings will bring you home...