[00:22.31] I was a moving thing before I was a human being
[00:28.37] I was the ice before it melts, I was the tree before it fell
[00:34.21] My dear, come near
[00:38.72] Do you understand what is happening?
[00:56.72] 
[00:45.74] Crawl beneath the earth to feel the hunger and the thirst
[00:51.04] If you could fly and be the bird, then you would see the forest burn
[00:57.11] My dear, come near
[01:01.55] Do you understand what is happening?
[01:19.55] 
[01:15.29] Who is calling me for the emergency?
[01:21.13] Who is listening to the sirens singing?
[01:40.63] 
[01:31.16] We are stood and somehow calm within the madness of the storm
[01:36.85] With no solution for the scared, tasting pollution in the air
[01:42.69] My dear, come near
[01:47.22] Do you feel my hand? It is there
[02:03.22] 
[01:54.76] Exhale, inhale, exhale, inhale
[02:00.77] Exhale, inhale, exhale, inhale
[02:06.25] Exhale, inhale, exhale, inhale
[02:12.06] Exhale, inhale, exhale, inhale
[02:27.06] 
[02:23.70] Who is calling me for the emergency?
[02:29.77] Who is listening to the sirens singing?
[02:49.27] 
[02:40.14] Take from my world my home
[02:53.14] 
[02:51.40] Take from my world my home
[03:04.40] 
[03:03.07] Take from my world my home
[03:16.07] 
[03:14.35] Take from my world my home