[00:44.95] Breathe in
[00:55.29] Breathe out
[01:04.64] Learn and talk
[01:14.90] Let go
[01:20.46] Everyone's alright
[01:29.46] 
[01:26.56] It's just the way it is
[01:29.02] It isn't your fault
[01:31.58] It isn't your fault
[01:34.07] Just let it go
[01:36.69] It's just the way it is
[01:39.22] It isn't your fault
[01:41.31] It isn't your fault
[01:44.13] Just let it go now
[01:54.20] Just let it go now
[02:02.96] Just let it go now
[02:11.96] 
[02:12.62] Hold on
[02:22.13] Hold on
[02:32.45] Inhale
[02:41.51] Exhale
[02:46.62] Exhale it from within
[02:57.12] 
[02:59.04] It's just the way it is
[03:02.31] It isn't your fault
[03:03.94] It isn't your fault
[03:06.62] Just let it go
[03:08.97] It's just the way it is
[03:11.51] It isn't your fault
[03:13.84] It isn't your fault
[03:16.43] Just let it go now
[03:26.53] Just let it go now
[03:35.32] Just let it go now
[03:44.32] 
[03:40.74] It is just the way it is
[03:46.58] It isn't your fault
[03:50.20] It is just the way it is
[04:02.20] 
[03:56.38] It isn't your fault, no
[04:01.58] The way it is
[04:06.05] It isn't your fault
[04:10.15] It is just the way it is
[04:16.39] It isn't your fault, no
[04:20.65] It is just, just the way it is
[04:26.31] It isn't your fault, no
[04:31.79] It isn't your fault
[04:34.36] It isn't your fault
[04:36.53] It isn't your fault
[04:47.12] Just let it grow