[00:05.56] Breathe in
[00:15.39] Breathe out
[00:24.77] Not at all
[00:34.99] Let it go
[00:40.15] Everyone's alright
[00:49.15] 
[00:46.91] It's just the way it is
[00:49.41] It isn't your fault
[00:51.70] It isn't your fault
[00:54.11] Just let it go
[00:56.73] It's just the way it is
[00:59.30] It isn't your fault
[01:01.73] It isn't your fault
[01:04.06] Just let it go now
[01:14.41] Just let it go now
[01:22.63] (Just let it go now)
[01:32.63] 
[01:33.02] Hold on
[01:42.46] Hold on
[01:52.53] Inhale
[02:03.26] Exhale
[02:07.81] Exhale it from–
[02:15.31] 
[02:19.09] It's just the way it is
[02:21.85] It isn't your fault
[02:24.18] It isn't your fault
[02:26.50] Just let it go
[02:29.16] It's just the way it is
[02:31.94] It isn't your fault
[02:34.44] It isn't your fault
[02:36.45] Just let it go now
[02:46.54] Just let it go now
[02:54.38] (Just let it go now)
[03:04.38] 
[03:02.35] It is just the way it is
[03:06.82] It isn't your fault
[03:13.57] It is just the way it is
[03:25.57] 
[03:16.52] It isn't your fault, no
[03:18.73] It is just the way it is
[03:21.84] It isn't your fault
[03:24.27] It isn't your fault
[03:26.47] It isn't your fault, no (Just let it go)
[03:29.29] It is just the way it is
[03:31.89] It isn't your fault
[03:34.43] It isn't your fault
[03:36.73] Just let it go
[03:43.73] 
[03:46.88] Just let it go now (Ooh)