[01:43.28] Can't match the stare within these eyes
[01:49.73] Do you have the strength for all your lies
[01:53.22] Can't stand the pain with which i see
[01:56.74] This integrity is what i breathe
[02:00.20] I inhale this life i gave to you
[02:03.28] And exhale the vile
[02:12.78] 
[02:06.87] Time will tell Because my friend and
[02:09.72] Never will I concede the end
[02:13.33] Cause catarac resin fills my eyes
[02:16.82] Never gonna see the man Through your fake lies
[02:20.81] Tell me the things that'll take time
[02:24.39] To help see the things That'll take this
[02:27.31] Burn inside of me
[02:35.81] 
[02:38.73] Can't feel the sting from words gone by
[02:42.17] Can't keep the papers filled with lies
[02:45.45] Ten fold, this confidence I breed
[02:48.92] Created back the words I see
[02:52.22] I'll inhale this gift I gave to you
[02:55.78] And exhale the vile
[02:58.99] Kill this fire with gasoline
[03:01.70] Convictions I spit, my faith obscene
[03:05.23] Heretic Jackals worship liars
[03:09.06] Forever I'll be the god that you desire
[03:28.56] 
[03:12.96] Tell me the things that'll take time
[03:16.39] To help see the things that'll take this
[03:19.52] And hold onto things that'll make my
[03:22.98] To make me the thing that breaks this
[03:26.28] Burn inside of me
[03:34.78] 
[03:59.36] Time will tell because my friend and
[04:07.83] Never will I concede the end
[04:11.13] Heretic Jackals worship liars
[04:14.74] Forever I'll be the god that you desire
[04:34.24] 
[04:18.77] Tell me the things that'll take time
[04:21.76] To help see the things that'll take this
[04:25.19] And hold onto things that'll make my
[04:28.69] To make me the thing that breaks this
[04:47.19] 
[04:32.04] Burn inside of me
[04:34.77] Burn inside of me,
[04:39.11] Burn inside of me,
[04:42.37] Burn inside of me