[00:01.35] Everyone falls in love sometime
[00:05.51] Sometimes it's wrong
[00:11.09] And sometimes it's right
[00:23.09] 
[00:14.96] For every win
[00:18.13] Someone must fail
[00:21.52] But there comes a point when
[00:24.64] When we exhale, yeah, yeah, say
[00:40.14] 
[00:28.38] Shoop, shoop, shoop, shoop be doop
[00:31.54] Shoop, shoop, shoop be doop
[00:36.38] Shoop, shoop, shoop be doop
[00:40.24] All you gotta do is say shoop be doop
[00:42.64] (Shoop) shoop de doop (shoop be doo)
[00:46.30] Shoop, shoop, shoop be doop (my love, uh)
[00:51.59] Shoop, shoop be doop
[01:01.59] 
[00:55.76] Sometimes you'll laugh
[00:59.64] Sometimes you'll cry
[01:03.01] Life never tells us the when's or why's
[01:08.53] When you've got friends to wish you well
[01:15.87] You'll find your point when you will exhale, yeah, yeah, say
[01:45.87] 
[01:24.55] Shoop, shoop (shoop be doo) shoop be doop
[01:30.05] (Shoop, shoop, shoop) shoop be doop
[01:31.60] Shoop, shoop (shoop be, shoop be, shoop be)
[01:36.06] Say shoop, say shoop, say shoop be, say shoop ooh, say shoop be
[01:48.00] Shoop uh be doop
[01:56.00] 
[01:51.29] Oh, hearts are often broken when there are words unspoken
[02:00.17] In your soul there's answers to your prayers
[02:03.29] If you're searching for a place you know
[02:09.88] A familiar face, somewhere to go
[02:25.88] 
[02:12.93] You should look inside yourself
[02:15.32] You're halfway there
[02:19.28] Sometimes you'll laugh
[02:23.16] And sometimes you'll cry
[02:35.16] 
[02:26.34] Life never tells us
[02:30.26] The when's or why's
[02:33.62] But when you've got friends to wish you well
[02:36.77] You'll find your point when you will exhale, yeah
[03:01.27] 
[02:47.28] Say shoop be
[02:49.37] Shoop be, shoop be, shoop be
[02:54.05] Shoop be, shoop be, shoop be doop...
[02:59.53] Doo, doo, shoop be, shoop be
[03:13.53] 
[03:08.34] Things alright, you can say
[03:09.91] Oh, shoop be... (shoop be doop)