[00:26.66] You sense there's a purpose
[00:28.22] Of a higher life
[00:29.97] A force in your heart
[00:31.62] As if you were revived
[00:33.66] Brand new grounds to explore
[00:35.40] Before the night arrives
[00:47.40] 
[00:40.77] With unlimited options
[00:42.93] It has just begun
[00:44.56] I've done things that you won't
[00:46.46] I wish I'd never done
[00:48.31] As I look through the eyes of
[00:50.09] What is my design
[00:58.59] 
[00:54.93] You're taken the
[00:57.82] Ascendancy
[01:02.82] 
[01:02.77] Shaking me, saving me
[01:04.12] In the darkest hour
[01:06.33] Fear was a part of me
[01:07.84] Growing stronger
[01:10.03] Breaking into my soul
[01:11.89] Let me see eternity
[01:21.39] 
[01:20.19] A life is a dream
[01:21.99] One way directional
[01:24.06] It starts with a cell, to something magical
[01:27.76] You've been handed the world
[01:29.43] A new Identity
[01:36.43] 
[01:34.54] Compelling me
[01:37.64] You're my relief
[01:45.64] 
[01:41.92] Shaking me, saving me
[01:43.47] In the darkest hour
[01:45.68] Fear was a part of me
[01:47.20] Growing stronger
[01:49.34] Breaking into my soul
[01:51.30] Let me see eternity
[02:00.80] 
[01:56.67] Turning me, burning me
[01:58.06] In the darkest hour
[02:00.27] Fear was part of me
[02:01.67] Growing stronger
[02:03.53] Breaking into my soul
[02:05.10] Bringing me serenity
[02:15.10] 
[02:53.03] You're taken the
[02:57.60] Ascendancy
[03:02.60] 
[03:02.92] Shaking me, saving me
[03:04.23] In the darkest hour
[03:06.44] Fear was a part of me
[03:08.14] Growing stronger
[03:10.11] Breaking into my soul
[03:12.06] Let me see eternity
[03:21.56] 
[03:17.58] Turning me, burning me
[03:18.96] In the darkest hour
[03:21.19] Fear was part of me
[03:22.97] Growing stronger
[03:25.05] Breaking into my soul
[03:26.88] Bringing me serenity
[03:36.88] 
[03:31.14] The day I exhale