[00:13.02] Exhale, exhale it
[00:39.52] Exhale, exhale it
[01:20.77] Exhale, exhale it
[01:29.27] 
[01:39.36] Breathe in and then breathe out
[01:42.34] Slow down, like your body all round
[01:45.56] Breathe in and then breathe out
[01:48.91] Exhale, can you feel it come down?
[02:05.91] 
[01:52.66] Breathe in and then breathe out
[01:55.88] Slow down, like your body all round
[01:59.46] Breathe in and then breathe out
[02:02.55] Exhale, can you feel it come down?
[02:19.55] 
[02:08.73] Exhale, exhale it
[02:12.14] Exhale, exhale it
[02:15.40] Exhale, exhale it
[02:34.38] Exhale, exhale it
[02:42.88] 
[02:57.04] We only ever loved
[03:00.29] When is the moments that you need me?
[03:03.83] We always felt the rush
[03:07.38] When every time feels so easy
[03:10.81] The way you're moving your body
[03:13.96] Feels like a blacked out story
[03:18.55] 'Cause people faded as hell now
[03:21.96] It's time to exhale now